#language: ru

@tree

Функционал: Финальное практическое задание

Как Тестировщик я хочу
Проверить:
1.В форму элемента справочника Товар была добавлена возможность прикрепления файла картинки 
2.В конфигурацию добавили отчет для вывода остатков товаров (отчет Остатки)
3.Добавлен документ РасходТовара (Продажи – Документ Продажи). Необходимо написать тесты
для его полной проверки, включая проведение, движения по регистрам, а также печатные формы
Расходная товарная накладная (в печатной форме проверка по заполнению значения в поле Дата
не нужна)
чтобы проверить Прикрепление картинки, Отчет Остатки, документ Расход товара полная проверка  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 1. Проверка прикрепления картинки в элемент справочника Товар
* Открытие элемента справочника
    И В командном интерфейсе я выбираю 'Товарные запасы' 'Товары'
    Тогда открылось окно 'Товары'
    И в таблице "Список" я перехожу к строке:
        | 'Наименование' |
        | 'Босоножки'    |
    И в таблице "Список" я выбираю текущую строку
    Тогда открылось окно 'Босоножки (Товар)'
* Очистка имеющейся картинки
    И я нажимаю кнопку очистить у поля с именем "ФайлКартинки"
    И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Добавление картинки    
    И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
    Тогда открылось окно 'Файлы'
    И я нажимаю на кнопку с именем 'ФормаВыбрать'
* Запись и закрытие Товара
    Тогда открылось окно 'Босоножки (Товар) *'
    И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    И я жду закрытия окна 'Босоножки (Товар)' в течение 20 секунд
    И Я закрываю окно 'Товары'
        
Сценарий: 2. Проверка основного варианта отчета Остатки
* Формирование отчета и выбор основной настройки
    И В командном интерфейсе я выбираю 'Товарные запасы' 'Остатки товаров'
    И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
    Тогда открылось окно 'Выбор варианта отчета'
    И в таблице "СписокНастроек" я перехожу к строке:
        | 'Представление' |
        | 'Основной'      |
    И я нажимаю на кнопку с именем 'Загрузить'
    Тогда открылось окно 'Остатки товаров'
    И я нажимаю на кнопку с именем 'ФормаСформировать'
* Проверка соответствия макету
    Дано Табличный документ "Результат" равен макету "Макет Отчета Остатки товара" по шаблону
* Закрытие отчета
    И Я закрываю окно 'Остатки товаров'

Сценарий: 3.01 Создание, проведение документа, заполнение шапки, ТЧ
* Открытие и создание документа Расход товара  
    И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
    Тогда открылось окно 'Документы продаж'
    И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
* Заполнение шапки документа
    Когда открылось окно 'Продажа товара (создание)'
    И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
    И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
    И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Бытовая техника"'
    И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Розничная'
    И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
* Заполнение табличной части Товары
    И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
    И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
    Тогда открылось окно 'Товары'
    И в таблице "Список" я перехожу к строке:
        | 'Наименование'  |
        | 'Электротовары' |
    И в таблице "Список" я выбираю текущую строку
    Когда открылось окно 'Товары'
    И в таблице "Список" я перехожу к строке:
        | 'Наименование' |
        | 'Чайники'      |
    И в таблице "Список" я выбираю текущую строку
    И в таблице "Список" я перехожу к строке:
        | 'Наименование' |
        | 'Veko67NE'     |
    И в таблице "Список" я выбираю текущую строку
    Тогда открылось окно 'Продажа товара (создание) *'
    И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
    И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3,00'
    И в таблице "Товары" я завершаю редактирование строки
* Заполнение вкладки Прочее
    И я перехожу к закладке с именем "Прочее"
    И в поле с именем 'ОбоснованиеОтгрузки' я ввожу текст 'Финальное задание'
    И я перехожу к закладке с именем "ГруппаТовары"
* Добавление Товара в ТЧ Товары
    И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
    И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
    Тогда открылось окно 'Товары'
    И в таблице "Список" я перехожу к строке:
        | 'Наименование'  |
        | 'Электротовары' |
    И в таблице "Список" я выбираю текущую строку
    Когда открылось окно 'Товары'
    И в таблице "Список" я перехожу к строке:
        | 'Наименование' |
        | 'Чайники'      |
    И в таблице "Список" я выбираю текущую строку
    И в таблице "Список" я перехожу к строке:
        | 'Наименование' |
        | 'Bosch1234'    |
    И в таблице "Список" я выбираю текущую строку
    И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
    И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '4 000,00'
    И в таблице "Товары" я завершаю редактирование строки
* Проверка итогов документа
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '4'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '49 000'
* Запись и проведение документа
    И я нажимаю на кнопку с именем 'ФормаЗаписать'
    Тогда открылось окно 'Продажа * от *'
    И я нажимаю на кнопку с именем 'ФормаПровести'

Сценарий: 3.02 Проверка регистров
* Проверка Регистра взаиморасчетов с контрагентами
    И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
    Тогда открылось окно 'Документы продаж'
    И в таблице "Список" я активизирую поле с именем "Номер"
    И в таблице "Список" я выбираю текущую строку
    Тогда открылось окно 'Продажа * от *'        
    И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
    Тогда таблица "Список" стала равной:
        | 'Номер строки' | 'Контрагент'                | 'Сумма'     | 'Валюта' |
        | '1'            | 'Магазин "Бытовая техника"' | '49 000,00' | 'Рубли'  |
* Проверка Регистра продаж
    И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
    Тогда таблица "Список" стала равной:
        | 'Период' | 'Регистратор' | 'Номер строки' | 'Покупатель'                | 'Товар'     | 'Количество' | 'Сумма'     |
        | '*'      | '*'           | '1'            | 'Магазин "Бытовая техника"' | 'Veko67NE'  | '3,00'       | '45 000,00' |
        | '*'      | '*'           | '2'            | 'Магазин "Бытовая техника"' | 'Bosch1234' | '1,00'       | '4 000,00'  |
* Проверка Регистра товарных запасов
    И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
    Тогда таблица "Список" стала равной:
        | 'Период' | 'Регистратор' | 'Номер строки' | 'Товар'     | 'Склад' | 'Количество' |
        | '*'      | '*'           | '1'            | 'Veko67NE'  | 'Малый' | '3,00'       |
        | '*'      | '*'           | '2'            | 'Bosch1234' | 'Малый' | '1,00'       |

Сценарий: 3.03 Проверка Печатных форм документа Продажа
* Проверка печатной формы Печать расходной накладной
    И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
    Тогда открылось окно 'Документы продаж'
    И в таблице "Список" я активизирую поле с именем "Номер"
    И в таблице "Список" я выбираю текущую строку
    Тогда открылось окно 'Продажа * от *'        
    И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
    И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
    Дано Табличный документ "SpreadsheetDocument" равен макету "Макет Расходной накладной" по шаблону
* Проверка печатной формы Доставка
    Когда В панели открытых я выбираю 'Продажа * от *'
    Тогда открылось окно 'Продажа * от *'
    Когда открылось окно 'Продажа * от *'
    И я нажимаю на кнопку с именем 'ФормаОформитьДоставку'
    Дано Табличный документ "ТабличныйДокумент" равен макету "Макет документа Доставка" по шаблону

Сценарий: 4 Проверка отчета Остатки товаров после Продажи
* Формирование отчета и выбор основной настройки
    И я закрываю все окна клиентского приложения
    И В командном интерфейсе я выбираю 'Товарные запасы' 'Остатки товаров'
    И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
    Тогда открылось окно 'Выбор варианта отчета'
    И в таблице "СписокНастроек" я перехожу к строке:
        | 'Представление' |
        | 'Основной'      |
    И я нажимаю на кнопку с именем 'Загрузить'
    Тогда открылось окно 'Остатки товаров'
    И я нажимаю на кнопку с именем 'ФормаСформировать'
* Проверка соответствия макету
    Дано Табличный документ "Результат" равен макету "Макет 2 Отчета Остатки товара" по шаблону
* Закрытие отчета
    И Я закрываю окно 'Остатки товаров'
        
            
    
        

    
    
    


